@keyframes moveToRight {
  0% {
    opacity: 0;
    transform: translateX(-15rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveToLeft {
  0% {
    opacity: 0;
    transform: translateX(15rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes appearLine {
  0% {
    opacity: 0;
    transform: translate(0); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes modalOpen {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.7;
  color: white; }

.center-text {
  text-align: center; }

.btn, .btn:link, .btn:visited {
  margin-top: 5rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: .3rem 1.5rem;
  display: inline-block;
  border-radius: .2rem;
  position: relative;
  border: none;
  cursor: pointer;
  transition: all .3s; }

.btn--size {
  font-size: 1.2rem; }

.btn--animation {
  animation: moveInBottom .5s ease-out 1s;
  animation-fill-mode: backwards; }

.btn--bg {
  background-color: white;
  color: #40739e; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.8rem 1.4rem rgba(119, 119, 119, 0.2); }
  .btn:hover::after {
    transform: scaleY(1.3) scaleX(1.1);
    opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 0.4rem 0.7rem rgba(119, 119, 119, 0.2); }

.btn::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: .2rem;
  height: 100%;
  width: 100%;
  z-index: -1;
  transition: all .3s; }

.btn--bg::after {
  background-color: white; }

.btn--card-1 {
  color: #40739e;
  font-size: 3rem; }

.btn--card-2 {
  color: #c0392b;
  font-size: 3rem; }

.btn--card-3 {
  color: #d35400;
  font-size: 3rem; }

.button {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 500;
  color: white;
  border-radius: 1px;
  padding: 1rem 3rem;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  background-color: #40739e;
  cursor: pointer;
  transition: all ease .5s; }
  .button:hover {
    background-color: white;
    color: #40739e;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2); }

@media (min-width: 900px) {
  .heading-primary:hover > .heading-primary--bottom {
    background-color: #40739e;
    height: .5rem;
    width: 40rem;
    border-radius: 2px; } }

@media (max-width: 700px) {
  .btn {
    animation: none; } }

header {
  overflow: hidden; }
  header .head-bg {
    height: 100vh;
    width: 100vw;
    background-image: url(../img/main.jpg);
    background-size: cover;
    background-position: center right;
    transition: transform 10s; }

.logo {
  position: fixed;
  top: 1.5rem;
  left: 3.5rem;
  font-weight: 500;
  z-index: 3;
  padding: 0 1.5rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #000 50%);
  background-size: 240%;
  transition: all .5s;
  border-radius: 2px; }
  .logo:hover, .logo:active {
    background-position: 100%;
    cursor: pointer;
    opacity: .5;
    box-shadow: inset 0 0 0.8rem 0.5rem #353B48; }
  .logo-inside {
    font-size: 5rem; }

.heading-primary {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  letter-spacing: .5rem;
  text-transform: uppercase;
  line-height: 4.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden; }
  .heading-primary--top {
    font-weight: 400;
    color: #40739e;
    font-size: 2.6rem;
    text-align: center;
    animation: moveToRight 2.5s ease-out; }
  .heading-primary--middle {
    font-size: 4.3rem;
    font-weight: 700;
    animation: moveToLeft 2.5s ease-out; }
  .heading-primary--bottom {
    content: '';
    width: 0rem;
    height: .4rem;
    background: white;
    display: block;
    margin: 1.5rem 0;
    z-index: 0;
    transition: .8s; }

@media (min-width: 1100px) {
  header .head-bg:hover {
    -ms-transform: scale(1.15);
    /* IE 9 */
    -webkit-transform: scale(1.15);
    /* Safari 3-8 */
    transform: scale(1.15); }
  .heading-primary {
    position: absolute;
    top: 60%;} }

@media (max-width: 800px) {
  header {
    background-image: url(../img/main-m.jpg);
    background-position: right bottom; }
  .logo-inside {
    font-size: 3rem; }
  .heading-primary {
    position: absolute;
    top: 40%;}
    .heading-primary--top, .heading-primary--middle {
      font-size: 2.5rem;
      animation: none; } }

@media (max-width: 450px) {
  header {
    background-position: right center; }
  .logo-inside {
    font-size: 3rem; }
  .heading-primary {
    position: absolute;
    top: 40%;
    letter-spacing: .2rem; }
    .heading-primary--top, .heading-primary--middle {
      font-size: 1.6rem; } }

.about-section {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(53, 59, 72, 0.7), rgba(53, 59, 72, 0.7)), url(../img/about-l.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  padding: 25rem 0;
  text-align: center;
  padding: 20% 20%; }
  .about-section--heading {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    background-image: linear-gradient(to right, #eee, #777);
    -webkit-background-clip: text;
    color: transparent; }
  .about-section p {
    font-size: 2.5rem; }

@media (max-width: 700px) {
  .about-section {
    background-image: linear-gradient(to left, rgba(53, 59, 72, 0.7), rgba(53, 59, 72, 0.7)), url(../img/about-m.jpg);
    background-position: center right; }
    .about-section--heading {
      font-size: 2.5rem; }
    .about-section p {
      font-size: 1.5rem; } }

@media (max-width: 400px) {
  .about-section {
    background-image: linear-gradient(to left, rgba(53, 59, 72, 0.7), rgba(53, 59, 72, 0.7)), url(../img/about-m.jpg);
    background-position: center right; }
    .about-section--heading {
      font-size: 2rem; }
    .about-section p {
      font-size: 1.4rem; } }

.composition {
  background: #485460;
  font-size: 1.2rem;
  line-height: 1.45;
  display: flex;
  flex-wrap: wrap; }
  .composition-heading {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    background-image: linear-gradient(to right, #eee, #777);
    -webkit-background-clip: text;
    color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem; }
  .composition-main {
    flex: 1 1 80%;
    padding: 5% 5% 10% 5%;
    min-height: 210vh; }
    .composition-main--inside {
      display: grid;
      height: 100%;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 2.5rem; }
  .composition-item {
    color: #000;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    background-blend-mode: multiply;
    color: white;
    background-size: cover;
    background-position: center center;
    transition: all ease-in-out .7s;
    position: relative;
    font-size: 4rem;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.8); }
    .composition-item::before {
      content: '';
      display: block;
      background: #000;
      opacity: .05;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: all ease .6s; }
    .composition-item:hover::before {
      opacity: .8; }
    .composition-item .offer {
      position: absolute;
      transform: translate(0, 200%);
      opacity: 0;
      transition: all .5s; }
      .composition-item .offer:hover {
        color: #40739e; }
    .composition-item:hover .offer {
      opacity: 1;
      transform: translateY(0); }
    .composition-item .spin {
      position: absolute;
      opacity: 0;
      transition: all 1.2s; }
      .composition-item .spin:hover {
        color: #40739e; }
    .composition-item:hover .spin {
      opacity: 1; }
    .composition-item:hover {
      cursor: pointer; }
    .composition-item.small {
      grid-row: span 1;
      grid-column: span 1; }
    .composition-item.medium {
      grid-row: span 2;
      grid-column: span 2; }
    .composition-item.large {
      grid-row: span 3;
      grid-column: span 3; }
    .composition-item.tall {
      grid-row: span 3;
      grid-column: span 2; }
    .composition-item.wide {
      grid-row: span 2;
      grid-column: span 3; }

.one {
  background-image: url(../img/boxin.jpg); }

.two {
  background-image: url(../img/barbell-m.jpg); }

.three {
  background-image: url(../img/yoga-l.jpg); }

.four {
  background-image: url(../img/spin-m.jpg); }

.five {
  background-image: url(../img/pullup.jpg); }

.six {
  background-image: url(../img/rope.jpg); }

@media (max-width: 1100px) {
  .composition-heading {
    font-size: 2.5rem;
    margin-top: 5%; }
  .composition-main {
    padding: 2%; }
  .composition-item {
    font-size: 2.5rem; }
  .three {
    background-position: center right; }
  .six {
    background-position: center left; } }

@media (max-width: 1100px) and (min-width: 501px) {
  .composition {
    padding-bottom: 15rem; }
    .composition-main--inside {
      grid-template-rows: repeat(10, 1fr);
      grid-template-columns: repeat(6, 1fr); }
    .composition-item .offer {
      opacity: 1;
      transform: translateY(0); }
    .composition-item .spin {
      opacity: 1; }
    .composition-item.small {
      grid-row: span 3;
      grid-column: span 8; }
    .composition-item.medium {
      grid-row: span 2;
      grid-column: span 3; }
    .composition-item.large {
      grid-row: span 4;
      grid-column: span 5; }
    .composition-item.tall {
      grid-row: span 4;
      grid-column: span 4; }
    .composition-item.wide {
      grid-row: span 4;
      grid-column: span 4; }
  .five {
    background-position: center top; } }

@media (max-width: 500px) {
  .composition {
    padding-bottom: 20rem; }
    .composition-main--inside {
      grid-gap: .5; }
    .composition-heading {
      font-size: 1.6rem; }
    .composition-item .offer {
      opacity: 1;
      transform: translateY(0); }
    .composition-item .spin {
      opacity: 1; }
    .composition-item.small {
      grid-row: span 1;
      grid-column: span 5; }
    .composition-item.medium {
      grid-row: span 1;
      grid-column: span 5; }
    .composition-item.large {
      grid-row: span 1;
      grid-column: span 5; }
    .composition-item.tall {
      grid-row: span 1;
      grid-column: span 5; }
    .composition-item.wide {
      grid-row: span 1;
      grid-column: span 5; }
    .composition .five {
      background-position: top center; } }

.modal {
  color: white;
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.6); }
  .modal-content--box {
    background-size: cover;
    background-position: center;
    background-color: #eee;
    margin: 20% auto;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    animation-name: modalOpen;
    animation-duration: 2s;
    background-image: linear-gradient(to left bottom, rgba(53, 59, 72, 0.4), rgba(0, 0, 0, 0.4)), url(../img/boxin.jpg); }
  .modal-content--weight {
    background-size: cover;
    background-position: center;
    background-color: #eee;
    margin: 20% auto;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.2);
    animation-name: modalOpen;
    animation-duration: 2s;
    background-image: linear-gradient(to left bottom, rgba(53, 59, 72, 0.4), rgba(0, 0, 0, 0.4)), url(../img/barbell.jpg); }
  .modal-header, .modal-footer {
    background: #353B48;
    padding: 1.5rem; }
  .modal-body h3 {
    padding: 3rem 5rem;
    font-size: 2.4rem;
    text-align: center; }
  .modal-body p {
    padding: 2rem 16rem 6rem 16rem; }
  .modal-footer {
    text-align: center;
    transition: all .3s; }
    .modal-footer:hover {
      color: #777;
      cursor: pointer; }

.closeBtnBox, .closeBtnWeight {
  float: right;
  font-size: 4rem;
  transition: all .3s; }
  .closeBtnBox:hover, .closeBtnBox:focus, .closeBtnWeight:hover, .closeBtnWeight:focus {
    color: #777;
    cursor: pointer;
    text-decoration: none; }

@media (max-width: 900px) {
  .modal-body h3 {
    padding: 1.5rem 2.5rem;
    font-size: 2rem; }
  .modal-body p {
    padding: 2rem 10rem 4rem 10rem; } }

@media (max-width: 600px) {
  .modal-body h3 {
    padding: 1rem 2rem;
    font-size: 1.6rem; }
  .modal-body p {
    padding: 1rem;
    font-size: 1.4rem; } }

.contact-section {
  padding-top: 10rem;
  background-image: linear-gradient(to bottom, #2C3A47, #40739e);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.contact-form {
  padding: 3rem;
  background-color: #eee;
  height: 90%;
  width: 50vw;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.25); }
  .contact-form h2 {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    background-image: linear-gradient(to right, #eee, #777);
    -webkit-background-clip: text;
    color: transparent;
    color: #40739e; }

.form__group {
  margin-bottom: 2rem; }

.form__input, .form__infotext {
  font-family: inherit;
  font-size: 1.5rem;
  padding: 1.5rem 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 1px;
  width: 100%;
  border-bottom: 3px solid transparent;
  color: #40739e;
  display: block;
  transition: all ease .5s; }
  .form__input::-webkit-input-placeholder, .form__infotext::-webkit-input-placeholder {
    color: #777; }
  .form__input:focus, .form__infotext:focus {
    outline: none;
    border-bottom: 3px solid #40739e;
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2); }
  .form__input:focus:invalid, .form__infotext:focus:invalid {
    border-bottom: 3px solid #c0392b;
    transition: all ease .5s; }

.form__label {
  color: #aaa69e;
  font-size: 1.4rem;
  margin-left: 2rem;
  margin-top: .6re;
  font-weight: 500;
  display: block;
  transition: all .3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

table {
  width: 100%;
  height: 30rem;
  margin-top: 6rem;
  background-color: #eee;
  box-shadow: 0 -1.5rem 4rem rgba(0, 0, 0, 0.25);
  padding: 3rem 1rem;
  color: #40739e; }
  table thead {
    display: table;
    width: 100%; }
    table thead tr {
      width: 100%; }
      table thead tr th {
        padding: 0 2rem;}
  table tbody {
    display: table;
    max-height: 15rem;
    overflow-x: auto;
    width: 100%; }
    table tbody tr {
      width: 100%; }
      table tbody tr td {
        width: 20%;
        text-align: center; }
        table tbody tr td a {
          text-decoration: none;
          font-size: 5rem;
          font-weight: 700;
          color: #40739e;
          transition: .3s; }
          table tbody tr td a:hover {
            color: #c0392b; }

.success, .error {
  transition: 3s;
  color: white;
  padding: 5px;
  margin: 5px 0 15px 0; }

.success {
  text-align: justify;
  font-weight: 500;
  background: #009432; }

.error {
  text-align: justify;
  font-weight: 500;
  background: #c0392b; }

@media (max-width: 900px) {
  .contact-form {
    width: 80vw; }
    .contact-form h2 {
      font-size: 2.5rem; } }

@media (max-width: 700px) {
  table {
    display: none; } }

@media (max-width: 500px) {
  .contact-section {
    padding: 15rem 0 0 0; }
  .contact-form {
    width: 100vw; }
    .contact-form h2 {
      font-size: 2.5rem; } }

.footer {
  background-color: #353B48;
  grid-column: full-start / full-end;
  padding: 8rem; }

.direction {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .direction__link:link, .direction__link:visited {
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
    font-family: inherit;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .direction__link:hover, .direction__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.6rem;
  font-weight: 500;
  color: white;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%; }

nav {
  position: fixed;
  top: 5rem;
  right: 5rem;
  z-index: 2; }
  nav .sidenav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: rgba(53, 59, 72, 0.8);
    overflow-x: hidden;
    transition: 0.5s;
    text-transform: uppercase;
    font-weight: 700; }
    nav .sidenav a {
      padding: 1.5rem;
      text-decoration: none;
      font-size: 3.2rem;
      color: white;
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #40739e 50%);
      background-size: 240%;
      transition: all .5s; }
      nav .sidenav a:hover, nav .sidenav a:active {
        background-position: 100%; }
    nav .sidenav .closebtn {
      position: absolute;
      top: 4.5rem;
      right: 4.7rem;
      font-size: 2rem;
      background-color: white;
      color: #40739e;
      padding: 0rem 2rem;
      border-radius: 2px; }
      nav .sidenav .closebtn:hover {
        color: white;
        background-color: #40739e; }
  nav .hamburger-bg {
    padding: 1.2rem 1rem;
    background-color: white;
    border-radius: 2px;
    cursor: pointer;
    z-index: 5; }
  nav .hamburger,
  nav .hamburger::before,
  nav .hamburger::after {
    content: '';
    display: block;
    background: #40739e;
    height: 3px;
    width: 1.75em;
    border-radius: 3px;
    transition: all ease-in-out 500ms; }
  nav .hamburger::before {
    transform: translateY(-6px); }
  nav .hamburger::after {
    transform: translateY(3px); }

.membership-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2C3A47;
  padding: 20rem 0 10rem 0; }
  .membership-section--heading {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    background-image: linear-gradient(to right, #eee, #777);
    -webkit-background-clip: text;
    color: transparent;
    margin: -15rem 0 5rem 0; }

.card {
  perspective: 130rem;
  -moz-perspective: 150rem;
  width: 40%;
  position: relative;
  height: 50rem;
  margin-top: 3rem; }
  .card__side {
    height: 50rem;
    transition: all 1.2s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.4); }
    .card__side--front {
      background-color: white;
      color: #000; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-color: #40739e; }
      .card__side--back-2 {
        background-color: #c0392b; }
      .card__side--back-3 {
        background-color: #d35400; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg);
    cursor: pointer;
    box-shadow: -1rem 1.5rem 3rem rgba(0, 0, 0, 0.9); }
  .card:hover .card__side--back {
    transform: rotateY(0);
    cursor: pointer;
    box-shadow: -1rem 1.5rem 3rem rgba(0, 0, 0, 0.9); }
  .card__pic {
    background-size: cover;
    background-position: center;
    height: 24rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%); }
    .card__pic-1 {
      background-image: linear-gradient(to right top, #485460, #40739e), url(../img/cardio.jpg); }
    .card__pic-2 {
      background-image: linear-gradient(to right top, #485460, #c0392b), url(../img/cardio.jpg); }
    .card__pic-3 {
      background-image: linear-gradient(to right top, #485460, #d35400), url(../img/cardio.jpg); }
  .card__head {
    font-size: 2.4rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 60%; }
    .card__head-span--1 {
      background-image: linear-gradient(to right bottom, rgba(64, 115, 158, 0.1), rgba(64, 115, 158, 0.95)); }
    .card__head-span--2 {
      background-image: linear-gradient(to right bottom, rgba(192, 57, 43, 0.1), rgba(192, 57, 43, 0.95)); }
    .card__head-span--3 {
      background-image: linear-gradient(to right bottom, rgba(211, 84, 0, 0.1), rgba(211, 84, 0, 0.95)); }
  .card__info {
    padding: 3rem;
    color: #353B48; }
    .card__info ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__info ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__info ul li:not(:last-child) {
          border-bottom: 1px solid #353B48; }
  .card__wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-cont {
    text-align: center;
    color: white;
    margin-bottom: 4rem; }
    .card__price-cont--1 {
      font-size: 8rem; }
    .card__price-cont--2 {
      font-size: 3rem;
      font-weight: 300;
      text-transform: uppercase; }

@media (max-width: 850px) {
  .card {
    width: 50%; } }

@media (max-width: 650px) {
  .membership-section--heading {
    font-size: 2rem; }
  .card {
    width: 60%; } }

@media (max-width: 500px) {
  .card {
    width: 70%; } }

@media (max-width: 400px) {
  .membership-section--heading {
    font-size: 1.6rem; }
  .card {
    width: 90%; } }
